{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "steam_currency_to_rub",
  "common_name": "Steam Currency to RUB",
  "description": "Shows approximate RUB prices next to supported Steam prices.",
  "backendType": "lua"
}